# FitGym

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/controller/: ErrorController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/ms/dao/: UserDAO.java  UserDAOImplementation.java
src/main/java/com/ms/model/: FitGymUser.java  FitGymUserRole.java  FitGymWorkouts.java
src/main/java/com/ms/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ms/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ms/service/: UserService.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/resources/: import.sql  log4j2.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index.html  login.html  userpage.html
web/WEB-INF/pages/admin/adminpage/: useradd.html
web/WEB-INF/pages/error/: 403.html  404.html
web/WEB-INF/pages/fragment/: fragments.html
web/WEB-INF/pages/staff/: staffpage.html
web/resources/css/: fullimg.css
